#######################################################################################################################################
<poster>MorePower</poster>
<fanart></fanart>
#######################################################################################################################################
<info>
<message>[COLOR=FF00FF00]Follow me on twitter @morepowerllc email ilovethe80s@icloud.com /facebook/morepowerrules [/COLOR]</message>
<thumbnail>http://imageshack.us/photo/my-images/710/cpqh.jpg</thumbnail>
</info>


##############################################################################################################################

<item>
    <title>The Adventures of the Galaxy Rangers S1E01</title>
    <link>http://www.divxstage.to/video/c225849cc9e33</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E02</title>
    <link>http://www.divxstage.to/video/54cae5d0062c9</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E03</title>
    <link>http://www.divxstage.to/video/3f901a58558fc</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E04</title>
    <link>http://www.divxstage.to/video/1b90500b124b2</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E05</title>
    <link>http://www.divxstage.to/video/86982b57fb534</link>
    <thumbnail> </thumbnail>
</item>

<item>
    <title>The Adventures of the Galaxy Rangers S1E06</title>
    <link>http://www.divxstage.to/video/d41bad2ce83c6</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E07</title>
    <link>http://www.divxstage.to/video/ce5f98f6ca8b2</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E08</title>
    <link>http://www.divxstage.to/video/84917ec95ce53</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E09</title>
    <link>http://www.divxstage.to/video/175d650d0c653</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E10</title>
    <link>http://www.divxstage.to/video/0eeace7b481b1</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E11</title>
    <link>http://www.divxstage.to/video/61681bd408828</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E12</title>
    <link>http://www.divxstage.to/video/5c08beac35d38</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E13</title>
    <link>http://www.divxstage.to/video/2705606a9dcef</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E14</title>
    <link>http://www.divxstage.to/video/042a89e816441</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E15</title>
    <link>http://www.divxstage.to/video/d163c864f769b</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E16</title>
    <link>http://www.divxstage.to/video/205b613ca3767</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E17</title>
    <link>http://www.divxstage.to/video/c384f8adc7be9</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E18</title>
    <link>http://www.divxstage.to/video/514e2f78f9510</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E19</title>
    <link>http://www.divxstage.to/video/2c321d8a19f05</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E20</title>
    <link>http://www.divxstage.to/video/0490a2f875887</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E21</title>
    <link>http://www.divxstage.to/video/ef07f07ab4485</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E22</title>
    <link>http://www.divxstage.to/video/4a392c4914afc</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E23</title>
    <link>http://www.divxstage.to/video/b454337e8e8f2</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E24</title>
    <link>http://www.divxstage.to/video/d4ceb06158941</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
<item>
    <title>The Adventures of the Galaxy Rangers S1E25</title>
    <link>http://www.divxstage.to/video/5828fc020c3e4</link>
    <thumbnail> </thumbnail>
</item>
